MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?appName=appname
JWT_SECRET=your_jwt_secret_key_here
VITE_FRONT_BASE_URL=https://your-frontend-domain.vercel.app
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
